#
#Thu Dec 08 21:20:52 IST 2022
task-tag-projects-already-scanned=hibernate_HQL1,hibernate_ManyToMany,hibernate_hasARelation,hibernate_fetchDataT,hibernate_oneToManyDemo,HibernateU,Hibernate2,hibernate_saveObjectT,hibernate_OneToOne,RemoteSystemsTempFiles,hibernateKav
